# ===============================
# SPRING CONFIG
# ===============================
spring.main.allow-bean-definition-overriding = true
# ===============================
# CONNECTION
# ===============================
server.port = 8080
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/peteca
spring.datasource.username = postgres
spring.datasource.password = postgres
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# RABBITMQ
# ===============================
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
rabbitmq.exchange = myExchange
rabbitmq.queue = myQueue
rabbitmq.routingKey = myRoutingKey


